Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpect
Bundle-SymbolicName: uk.ac.kcl.inf.group19.easySql.xpect
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.kcl.inf.group19.easySql.xpect
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: uk.ac.kcl.inf.group19.easySql;bundle-version="1.0.0",
 uk.ac.kcl.inf.group19.easySql.ui;bundle-version="1.0.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.2.0",
 org.eclipse.xpect.xtext.xbase.lib;bundle-version="0.2.0"
