/*
 * generated by Xtext 2.26.0
 */
package uk.ac.kcl.inf.group19.easySql.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.group19.easySql.EasySqlRuntimeModule
import uk.ac.kcl.inf.group19.easySql.EasySqlStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EasySqlIdeSetup extends EasySqlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EasySqlRuntimeModule, new EasySqlIdeModule))
	}
	
}
