/*
 * generated by Xtext 2.25.0
 */
grammar InternalEasySql;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.group19.easySql.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.group19.easySql.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.group19.easySql.services.EasySqlGrammarAccess;

}
@parser::members {
	private EasySqlGrammarAccess grammarAccess;

	public void setGrammarAccess(EasySqlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSqlProgram
entryRuleSqlProgram
:
{ before(grammarAccess.getSqlProgramRule()); }
	 ruleSqlProgram
{ after(grammarAccess.getSqlProgramRule()); } 
	 EOF 
;

// Rule SqlProgram
ruleSqlProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSqlProgramAccess().getStatementsAssignment()); }
		(rule__SqlProgram__StatementsAssignment)*
		{ after(grammarAccess.getSqlProgramAccess().getStatementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueryStatement
entryRuleQueryStatement
:
{ before(grammarAccess.getQueryStatementRule()); }
	 ruleQueryStatement
{ after(grammarAccess.getQueryStatementRule()); } 
	 EOF 
;

// Rule QueryStatement
ruleQueryStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryStatementAccess().getAlternatives()); }
		(rule__QueryStatement__Alternatives)
		{ after(grammarAccess.getQueryStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleManipulateStatement
entryRuleManipulateStatement
:
{ before(grammarAccess.getManipulateStatementRule()); }
	 ruleManipulateStatement
{ after(grammarAccess.getManipulateStatementRule()); } 
	 EOF 
;

// Rule ManipulateStatement
ruleManipulateStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManipulateStatementAccess().getAlternatives()); }
		(rule__ManipulateStatement__Alternatives)
		{ after(grammarAccess.getManipulateStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiType
entryRuleMultiType
:
{ before(grammarAccess.getMultiTypeRule()); }
	 ruleMultiType
{ after(grammarAccess.getMultiTypeRule()); } 
	 EOF 
;

// Rule MultiType
ruleMultiType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiTypeAccess().getAlternatives()); }
		(rule__MultiType__Alternatives)
		{ after(grammarAccess.getMultiTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumLiteral
entryRuleNumLiteral
:
{ before(grammarAccess.getNumLiteralRule()); }
	 ruleNumLiteral
{ after(grammarAccess.getNumLiteralRule()); } 
	 EOF 
;

// Rule NumLiteral
ruleNumLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumLiteralAccess().getVarAssignment()); }
		(rule__NumLiteral__VarAssignment)
		{ after(grammarAccess.getNumLiteralAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStrLiteral
entryRuleStrLiteral
:
{ before(grammarAccess.getStrLiteralRule()); }
	 ruleStrLiteral
{ after(grammarAccess.getStrLiteralRule()); } 
	 EOF 
;

// Rule StrLiteral
ruleStrLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStrLiteralAccess().getVarAssignment()); }
		(rule__StrLiteral__VarAssignment)
		{ after(grammarAccess.getStrLiteralAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRinLiteral
entryRuleRinLiteral
:
{ before(grammarAccess.getRinLiteralRule()); }
	 ruleRinLiteral
{ after(grammarAccess.getRinLiteralRule()); } 
	 EOF 
;

// Rule RinLiteral
ruleRinLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRinLiteralAccess().getVarAssignment()); }
		(rule__RinLiteral__VarAssignment)
		{ after(grammarAccess.getRinLiteralAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableDeclaration
entryRuleTableDeclaration
:
{ before(grammarAccess.getTableDeclarationRule()); }
	 ruleTableDeclaration
{ after(grammarAccess.getTableDeclarationRule()); } 
	 EOF 
;

// Rule TableDeclaration
ruleTableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableDeclarationAccess().getGroup()); }
		(rule__TableDeclaration__Group__0)
		{ after(grammarAccess.getTableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleSelectDeclaration
entryRuleSingleSelectDeclaration
:
{ before(grammarAccess.getSingleSelectDeclarationRule()); }
	 ruleSingleSelectDeclaration
{ after(grammarAccess.getSingleSelectDeclarationRule()); } 
	 EOF 
;

// Rule SingleSelectDeclaration
ruleSingleSelectDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleSelectDeclarationAccess().getGroup()); }
		(rule__SingleSelectDeclaration__Group__0)
		{ after(grammarAccess.getSingleSelectDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getGroup()); }
		(rule__Value__Group__0)
		{ after(grammarAccess.getValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEquation
entryRuleEquation
:
{ before(grammarAccess.getEquationRule()); }
	 ruleEquation
{ after(grammarAccess.getEquationRule()); } 
	 EOF 
;

// Rule Equation
ruleEquation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEquationAccess().getGroup()); }
		(rule__Equation__Group__0)
		{ after(grammarAccess.getEquationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVvalue
entryRuleVvalue
:
{ before(grammarAccess.getVvalueRule()); }
	 ruleVvalue
{ after(grammarAccess.getVvalueRule()); } 
	 EOF 
;

// Rule Vvalue
ruleVvalue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVvalueAccess().getGroup()); }
		(rule__Vvalue__Group__0)
		{ after(grammarAccess.getVvalueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiEquation
entryRuleMultiEquation
:
{ before(grammarAccess.getMultiEquationRule()); }
	 ruleMultiEquation
{ after(grammarAccess.getMultiEquationRule()); } 
	 EOF 
;

// Rule MultiEquation
ruleMultiEquation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiEquationAccess().getGroup()); }
		(rule__MultiEquation__Group__0)
		{ after(grammarAccess.getMultiEquationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsert
entryRuleInsert
:
{ before(grammarAccess.getInsertRule()); }
	 ruleInsert
{ after(grammarAccess.getInsertRule()); } 
	 EOF 
;

// Rule Insert
ruleInsert 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsertAccess().getGroup()); }
		(rule__Insert__Group__0)
		{ after(grammarAccess.getInsertAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUpdate
entryRuleUpdate
:
{ before(grammarAccess.getUpdateRule()); }
	 ruleUpdate
{ after(grammarAccess.getUpdateRule()); } 
	 EOF 
;

// Rule Update
ruleUpdate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUpdateAccess().getGroup()); }
		(rule__Update__Group__0)
		{ after(grammarAccess.getUpdateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelete
entryRuleDelete
:
{ before(grammarAccess.getDeleteRule()); }
	 ruleDelete
{ after(grammarAccess.getDeleteRule()); } 
	 EOF 
;

// Rule Delete
ruleDelete 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeleteAccess().getGroup()); }
		(rule__Delete__Group__0)
		{ after(grammarAccess.getDeleteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleSelectQuery
entryRuleSimpleSelectQuery
:
{ before(grammarAccess.getSimpleSelectQueryRule()); }
	 ruleSimpleSelectQuery
{ after(grammarAccess.getSimpleSelectQueryRule()); } 
	 EOF 
;

// Rule SimpleSelectQuery
ruleSimpleSelectQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleSelectQueryAccess().getGroup()); }
		(rule__SimpleSelectQuery__Group__0)
		{ after(grammarAccess.getSimpleSelectQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJoinQuery
entryRuleJoinQuery
:
{ before(grammarAccess.getJoinQueryRule()); }
	 ruleJoinQuery
{ after(grammarAccess.getJoinQueryRule()); } 
	 EOF 
;

// Rule JoinQuery
ruleJoinQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJoinQueryAccess().getGroup()); }
		(rule__JoinQuery__Group__0)
		{ after(grammarAccess.getJoinQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNestedQuery
entryRuleNestedQuery
:
{ before(grammarAccess.getNestedQueryRule()); }
	 ruleNestedQuery
{ after(grammarAccess.getNestedQueryRule()); } 
	 EOF 
;

// Rule NestedQuery
ruleNestedQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNestedQueryAccess().getGroup()); }
		(rule__NestedQuery__Group__0)
		{ after(grammarAccess.getNestedQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Join
ruleJoin
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getAlternatives()); }
		(rule__Join__Alternatives)
		{ after(grammarAccess.getJoinAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Order
ruleOrder
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderAccess().getAlternatives()); }
		(rule__Order__Alternatives)
		{ after(grammarAccess.getOrderAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getQueryStatementParserRuleCall_0()); }
		ruleQueryStatement
		{ after(grammarAccess.getStatementAccess().getQueryStatementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getManipulateStatementParserRuleCall_1()); }
		ruleManipulateStatement
		{ after(grammarAccess.getStatementAccess().getManipulateStatementParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getTableDeclarationParserRuleCall_2()); }
		ruleTableDeclaration
		{ after(grammarAccess.getStatementAccess().getTableDeclarationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getSingleSelectDeclarationParserRuleCall_3()); }
		ruleSingleSelectDeclaration
		{ after(grammarAccess.getStatementAccess().getSingleSelectDeclarationParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryStatement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryStatementAccess().getSimpleSelectQueryParserRuleCall_0()); }
		ruleSimpleSelectQuery
		{ after(grammarAccess.getQueryStatementAccess().getSimpleSelectQueryParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getQueryStatementAccess().getJoinQueryParserRuleCall_1()); }
		ruleJoinQuery
		{ after(grammarAccess.getQueryStatementAccess().getJoinQueryParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getQueryStatementAccess().getNestedQueryParserRuleCall_2()); }
		ruleNestedQuery
		{ after(grammarAccess.getQueryStatementAccess().getNestedQueryParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ManipulateStatement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManipulateStatementAccess().getInsertParserRuleCall_0()); }
		ruleInsert
		{ after(grammarAccess.getManipulateStatementAccess().getInsertParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getManipulateStatementAccess().getUpdateParserRuleCall_1()); }
		ruleUpdate
		{ after(grammarAccess.getManipulateStatementAccess().getUpdateParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getManipulateStatementAccess().getDeleteParserRuleCall_2()); }
		ruleDelete
		{ after(grammarAccess.getManipulateStatementAccess().getDeleteParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiTypeAccess().getStrLiteralParserRuleCall_0()); }
		ruleStrLiteral
		{ after(grammarAccess.getMultiTypeAccess().getStrLiteralParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiTypeAccess().getRinLiteralParserRuleCall_1()); }
		ruleRinLiteral
		{ after(grammarAccess.getMultiTypeAccess().getRinLiteralParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMultiTypeAccess().getNumLiteralParserRuleCall_2()); }
		ruleNumLiteral
		{ after(grammarAccess.getMultiTypeAccess().getNumLiteralParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getVaEnumLiteralDeclaration_0()); }
		('>')
		{ after(grammarAccess.getOperatorAccess().getVaEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getVbEnumLiteralDeclaration_1()); }
		('<')
		{ after(grammarAccess.getOperatorAccess().getVbEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getVcEnumLiteralDeclaration_2()); }
		('>=')
		{ after(grammarAccess.getOperatorAccess().getVcEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getVdEnumLiteralDeclaration_3()); }
		('<=')
		{ after(grammarAccess.getOperatorAccess().getVdEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getVeEnumLiteralDeclaration_4()); }
		('!=')
		{ after(grammarAccess.getOperatorAccess().getVeEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getVfEnumLiteralDeclaration_5()); }
		('=')
		{ after(grammarAccess.getOperatorAccess().getVfEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getLeft_joinEnumLiteralDeclaration_0()); }
		('left_join')
		{ after(grammarAccess.getJoinAccess().getLeft_joinEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getJoinAccess().getRight_joinEnumLiteralDeclaration_1()); }
		('right_join')
		{ after(grammarAccess.getJoinAccess().getRight_joinEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getJoinAccess().getFull_joinEnumLiteralDeclaration_2()); }
		('full_join')
		{ after(grammarAccess.getJoinAccess().getFull_joinEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getJoinAccess().getInner_joinEnumLiteralDeclaration_3()); }
		('inner_join')
		{ after(grammarAccess.getJoinAccess().getInner_joinEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderAccess().getAscendingEnumLiteralDeclaration_0()); }
		('ascending')
		{ after(grammarAccess.getOrderAccess().getAscendingEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOrderAccess().getDescendingEnumLiteralDeclaration_1()); }
		('descending')
		{ after(grammarAccess.getOrderAccess().getDescendingEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableDeclaration__Group__0__Impl
	rule__TableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableDeclarationAccess().getTableKeyword_0()); }
	'Table'
	{ after(grammarAccess.getTableDeclarationAccess().getTableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableDeclarationAccess().getNameAssignment_1()); }
	(rule__TableDeclaration__NameAssignment_1)
	{ after(grammarAccess.getTableDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleSelectDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleSelectDeclaration__Group__0__Impl
	rule__SingleSelectDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleSelectDeclarationAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getSingleSelectDeclarationAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleSelectDeclaration__Group__1__Impl
	rule__SingleSelectDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleSelectDeclarationAccess().getNameAssignment_1()); }
	(rule__SingleSelectDeclaration__NameAssignment_1)
	{ after(grammarAccess.getSingleSelectDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleSelectDeclaration__Group__2__Impl
	rule__SingleSelectDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleSelectDeclarationAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getSingleSelectDeclarationAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleSelectDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleSelectDeclarationAccess().getSingleSelectAssignment_3()); }
	(rule__SingleSelectDeclaration__SingleSelectAssignment_3)
	{ after(grammarAccess.getSingleSelectDeclarationAccess().getSingleSelectAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueAssignment_0()); }
	(rule__Value__ValueAssignment_0)
	{ after(grammarAccess.getValueAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getSeparationAssignment_1()); }
	(rule__Value__SeparationAssignment_1)*
	{ after(grammarAccess.getValueAccess().getSeparationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Equation__Group__0__Impl
	rule__Equation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationAccess().getAttributeAssignment_0()); }
	(rule__Equation__AttributeAssignment_0)
	{ after(grammarAccess.getEquationAccess().getAttributeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Equation__Group__1__Impl
	rule__Equation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationAccess().getOperatorAssignment_1()); }
	(rule__Equation__OperatorAssignment_1)
	{ after(grammarAccess.getEquationAccess().getOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Equation__Group__2__Impl
	rule__Equation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationAccess().getValueAssignment_2()); }
	(rule__Equation__ValueAssignment_2)
	{ after(grammarAccess.getEquationAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Equation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationAccess().getSeparationAssignment_3()); }
	(rule__Equation__SeparationAssignment_3)*
	{ after(grammarAccess.getEquationAccess().getSeparationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vvalue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vvalue__Group__0__Impl
	rule__Vvalue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVvalueAccess().getTableAssignment_0()); }
	(rule__Vvalue__TableAssignment_0)
	{ after(grammarAccess.getVvalueAccess().getTableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vvalue__Group__1__Impl
	rule__Vvalue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVvalueAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getVvalueAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vvalue__Group__2__Impl
	rule__Vvalue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVvalueAccess().getAttributeAssignment_2()); }
	(rule__Vvalue__AttributeAssignment_2)
	{ after(grammarAccess.getVvalueAccess().getAttributeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vvalue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVvalueAccess().getSeparationAssignment_3()); }
	(rule__Vvalue__SeparationAssignment_3)*
	{ after(grammarAccess.getVvalueAccess().getSeparationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiEquation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiEquation__Group__0__Impl
	rule__MultiEquation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiEquationAccess().getEquationLeftAssignment_0()); }
	(rule__MultiEquation__EquationLeftAssignment_0)
	{ after(grammarAccess.getMultiEquationAccess().getEquationLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiEquation__Group__1__Impl
	rule__MultiEquation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiEquationAccess().getOperatorAssignment_1()); }
	(rule__MultiEquation__OperatorAssignment_1)
	{ after(grammarAccess.getMultiEquationAccess().getOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiEquation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiEquationAccess().getEquationRightAssignment_2()); }
	(rule__MultiEquation__EquationRightAssignment_2)
	{ after(grammarAccess.getMultiEquationAccess().getEquationRightAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Insert__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insert__Group__0__Impl
	rule__Insert__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertAccess().getTableAssignment_0()); }
	(rule__Insert__TableAssignment_0)
	{ after(grammarAccess.getInsertAccess().getTableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insert__Group__1__Impl
	rule__Insert__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertAccess().getInsertKeyword_1()); }
	'.Insert('
	{ after(grammarAccess.getInsertAccess().getInsertKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insert__Group__2__Impl
	rule__Insert__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertAccess().getInsert_dataAssignment_2()); }
	(rule__Insert__Insert_dataAssignment_2)*
	{ after(grammarAccess.getInsertAccess().getInsert_dataAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insert__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getInsertAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Update__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__0__Impl
	rule__Update__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getTableAssignment_0()); }
	(rule__Update__TableAssignment_0)
	{ after(grammarAccess.getUpdateAccess().getTableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__1__Impl
	rule__Update__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getUpdateKeyword_1()); }
	'.Update('
	{ after(grammarAccess.getUpdateAccess().getUpdateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__2__Impl
	rule__Update__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getModificationAssignment_2()); }
	(rule__Update__ModificationAssignment_2)*
	{ after(grammarAccess.getUpdateAccess().getModificationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__3__Impl
	rule__Update__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getUpdateAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__4__Impl
	rule__Update__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getConditionKeyword_4()); }
	'.Condition('
	{ after(grammarAccess.getUpdateAccess().getConditionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__5__Impl
	rule__Update__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getUpdateconditionAssignment_5()); }
	(rule__Update__UpdateconditionAssignment_5)*
	{ after(grammarAccess.getUpdateAccess().getUpdateconditionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getUpdateAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__0__Impl
	rule__Delete__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getTableAssignment_0()); }
	(rule__Delete__TableAssignment_0)
	{ after(grammarAccess.getDeleteAccess().getTableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__1__Impl
	rule__Delete__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getDeleteKeyword_1()); }
	'.Delete('
	{ after(grammarAccess.getDeleteAccess().getDeleteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__2__Impl
	rule__Delete__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getDeleteconditionAssignment_2()); }
	(rule__Delete__DeleteconditionAssignment_2)*
	{ after(grammarAccess.getDeleteAccess().getDeleteconditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getDeleteAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleSelectQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__0__Impl
	rule__SimpleSelectQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getStableAssignment_0()); }
	(rule__SimpleSelectQuery__StableAssignment_0)
	{ after(grammarAccess.getSimpleSelectQueryAccess().getStableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__1__Impl
	rule__SimpleSelectQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getSearchKeyword_1()); }
	'.Search('
	{ after(grammarAccess.getSimpleSelectQueryAccess().getSearchKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__2__Impl
	rule__SimpleSelectQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getSattributesAssignment_2()); }
	(rule__SimpleSelectQuery__SattributesAssignment_2)*
	{ after(grammarAccess.getSimpleSelectQueryAccess().getSattributesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__3__Impl
	rule__SimpleSelectQuery__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getSimpleSelectQueryAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__4__Impl
	rule__SimpleSelectQuery__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getConditionKeyword_4()); }
	'.Condition('
	{ after(grammarAccess.getSimpleSelectQueryAccess().getConditionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__5__Impl
	rule__SimpleSelectQuery__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getSimpleconditionAssignment_5()); }
	(rule__SimpleSelectQuery__SimpleconditionAssignment_5)*
	{ after(grammarAccess.getSimpleSelectQueryAccess().getSimpleconditionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__6__Impl
	rule__SimpleSelectQuery__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getSimpleSelectQueryAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__7__Impl
	rule__SimpleSelectQuery__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getRemoveDupAssignment_7()); }
	(rule__SimpleSelectQuery__RemoveDupAssignment_7)?
	{ after(grammarAccess.getSimpleSelectQueryAccess().getRemoveDupAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getGroup_8()); }
	(rule__SimpleSelectQuery__Group_8__0)?
	{ after(grammarAccess.getSimpleSelectQueryAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleSelectQuery__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group_8__0__Impl
	rule__SimpleSelectQuery__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getFullStopKeyword_8_0()); }
	'.'
	{ after(grammarAccess.getSimpleSelectQueryAccess().getFullStopKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group_8__1__Impl
	rule__SimpleSelectQuery__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getOrdertypeAssignment_8_1()); }
	(rule__SimpleSelectQuery__OrdertypeAssignment_8_1)
	{ after(grammarAccess.getSimpleSelectQueryAccess().getOrdertypeAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group_8__2__Impl
	rule__SimpleSelectQuery__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getLeftParenthesisKeyword_8_2()); }
	'('
	{ after(grammarAccess.getSimpleSelectQueryAccess().getLeftParenthesisKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group_8__3__Impl
	rule__SimpleSelectQuery__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getSCattributesAssignment_8_3()); }
	(rule__SimpleSelectQuery__SCattributesAssignment_8_3)*
	{ after(grammarAccess.getSimpleSelectQueryAccess().getSCattributesAssignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleSelectQuery__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleSelectQueryAccess().getRightParenthesisKeyword_8_4()); }
	')'
	{ after(grammarAccess.getSimpleSelectQueryAccess().getRightParenthesisKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JoinQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__0__Impl
	rule__JoinQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getJtable1Assignment_0()); }
	(rule__JoinQuery__Jtable1Assignment_0)
	{ after(grammarAccess.getJoinQueryAccess().getJtable1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__1__Impl
	rule__JoinQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getJoinsearchKeyword_1()); }
	'.Joinsearch('
	{ after(grammarAccess.getJoinQueryAccess().getJoinsearchKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__2__Impl
	rule__JoinQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getJattributesAssignment_2()); }
	(rule__JoinQuery__JattributesAssignment_2)*
	{ after(grammarAccess.getJoinQueryAccess().getJattributesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__3__Impl
	rule__JoinQuery__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getJoinQueryAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__4__Impl
	rule__JoinQuery__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getJoinQueryAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__5__Impl
	rule__JoinQuery__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getJointypeAssignment_5()); }
	(rule__JoinQuery__JointypeAssignment_5)
	{ after(grammarAccess.getJoinQueryAccess().getJointypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__6__Impl
	rule__JoinQuery__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getLeftParenthesisKeyword_6()); }
	'('
	{ after(grammarAccess.getJoinQueryAccess().getLeftParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__7__Impl
	rule__JoinQuery__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getJtable2Assignment_7()); }
	(rule__JoinQuery__Jtable2Assignment_7)
	{ after(grammarAccess.getJoinQueryAccess().getJtable2Assignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__8__Impl
	rule__JoinQuery__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getJoinQueryAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__9__Impl
	rule__JoinQuery__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getOnKeyword_9()); }
	'.On('
	{ after(grammarAccess.getJoinQueryAccess().getOnKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__10__Impl
	rule__JoinQuery__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getJoinconditionAssignment_10()); }
	(rule__JoinQuery__JoinconditionAssignment_10)*
	{ after(grammarAccess.getJoinQueryAccess().getJoinconditionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JoinQuery__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinQueryAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getJoinQueryAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NestedQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__0__Impl
	rule__NestedQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getNtableAssignment_0()); }
	(rule__NestedQuery__NtableAssignment_0)
	{ after(grammarAccess.getNestedQueryAccess().getNtableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__1__Impl
	rule__NestedQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getSubsearchKeyword_1()); }
	'.Subsearch('
	{ after(grammarAccess.getNestedQueryAccess().getSubsearchKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__2__Impl
	rule__NestedQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getNattributesAssignment_2()); }
	(rule__NestedQuery__NattributesAssignment_2)*
	{ after(grammarAccess.getNestedQueryAccess().getNattributesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__3__Impl
	rule__NestedQuery__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getNestedQueryAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__4__Impl
	rule__NestedQuery__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getWhenKeyword_4()); }
	'.When('
	{ after(grammarAccess.getNestedQueryAccess().getWhenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__5__Impl
	rule__NestedQuery__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getNattributes1Assignment_5()); }
	(rule__NestedQuery__Nattributes1Assignment_5)*
	{ after(grammarAccess.getNestedQueryAccess().getNattributes1Assignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__6__Impl
	rule__NestedQuery__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getNestedQueryAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__7__Impl
	rule__NestedQuery__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getInKeyword_7()); }
	'.In('
	{ after(grammarAccess.getNestedQueryAccess().getInKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__8__Impl
	rule__NestedQuery__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getSubselectqueryAssignment_8()); }
	(rule__NestedQuery__SubselectqueryAssignment_8)
	{ after(grammarAccess.getNestedQueryAccess().getSubselectqueryAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedQuery__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedQueryAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getNestedQueryAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SqlProgram__StatementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSqlProgramAccess().getStatementsStatementParserRuleCall_0()); }
		ruleStatement
		{ after(grammarAccess.getSqlProgramAccess().getStatementsStatementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumLiteral__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumLiteralAccess().getVarINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getNumLiteralAccess().getVarINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrLiteral__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrLiteralAccess().getVarIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getStrLiteralAccess().getVarIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RinLiteral__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRinLiteralAccess().getVarSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getRinLiteralAccess().getVarSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleSelectDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSingleSelectDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleSelectDeclaration__SingleSelectAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleSelectDeclarationAccess().getSingleSelectSimpleSelectQueryParserRuleCall_3_0()); }
		ruleSimpleSelectQuery
		{ after(grammarAccess.getSingleSelectDeclarationAccess().getSingleSelectSimpleSelectQueryParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getValueMultiTypeParserRuleCall_0_0()); }
		ruleMultiType
		{ after(grammarAccess.getValueAccess().getValueMultiTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__SeparationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getSeparationCommaKeyword_1_0()); }
		(
			{ before(grammarAccess.getValueAccess().getSeparationCommaKeyword_1_0()); }
			','
			{ after(grammarAccess.getValueAccess().getSeparationCommaKeyword_1_0()); }
		)
		{ after(grammarAccess.getValueAccess().getSeparationCommaKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__AttributeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEquationAccess().getAttributeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEquationAccess().getAttributeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__OperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEquationAccess().getOperatorOperatorEnumRuleCall_1_0()); }
		ruleOperator
		{ after(grammarAccess.getEquationAccess().getOperatorOperatorEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEquationAccess().getValueMultiTypeParserRuleCall_2_0()); }
		ruleMultiType
		{ after(grammarAccess.getEquationAccess().getValueMultiTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__SeparationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEquationAccess().getSeparationCommaKeyword_3_0()); }
		(
			{ before(grammarAccess.getEquationAccess().getSeparationCommaKeyword_3_0()); }
			','
			{ after(grammarAccess.getEquationAccess().getSeparationCommaKeyword_3_0()); }
		)
		{ after(grammarAccess.getEquationAccess().getSeparationCommaKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__TableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVvalueAccess().getTableTableDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getVvalueAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVvalueAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getVvalueAccess().getTableTableDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__AttributeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVvalueAccess().getAttributeMultiTypeParserRuleCall_2_0()); }
		ruleMultiType
		{ after(grammarAccess.getVvalueAccess().getAttributeMultiTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vvalue__SeparationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVvalueAccess().getSeparationCommaKeyword_3_0()); }
		(
			{ before(grammarAccess.getVvalueAccess().getSeparationCommaKeyword_3_0()); }
			','
			{ after(grammarAccess.getVvalueAccess().getSeparationCommaKeyword_3_0()); }
		)
		{ after(grammarAccess.getVvalueAccess().getSeparationCommaKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__EquationLeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiEquationAccess().getEquationLeftVvalueParserRuleCall_0_0()); }
		ruleVvalue
		{ after(grammarAccess.getMultiEquationAccess().getEquationLeftVvalueParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__OperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiEquationAccess().getOperatorOperatorEnumRuleCall_1_0()); }
		ruleOperator
		{ after(grammarAccess.getMultiEquationAccess().getOperatorOperatorEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiEquation__EquationRightAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiEquationAccess().getEquationRightVvalueParserRuleCall_2_0()); }
		ruleVvalue
		{ after(grammarAccess.getMultiEquationAccess().getEquationRightVvalueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__TableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertAccess().getTableTableDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getInsertAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInsertAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getInsertAccess().getTableTableDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Insert_dataAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertAccess().getInsert_dataValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getInsertAccess().getInsert_dataValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__TableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getTableTableDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getUpdateAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUpdateAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getUpdateAccess().getTableTableDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__ModificationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getModificationEquationParserRuleCall_2_0()); }
		ruleEquation
		{ after(grammarAccess.getUpdateAccess().getModificationEquationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__UpdateconditionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getUpdateconditionEquationParserRuleCall_5_0()); }
		ruleEquation
		{ after(grammarAccess.getUpdateAccess().getUpdateconditionEquationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__TableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteAccess().getTableTableDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getDeleteAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDeleteAccess().getTableTableDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getDeleteAccess().getTableTableDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__DeleteconditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteAccess().getDeleteconditionEquationParserRuleCall_2_0()); }
		ruleEquation
		{ after(grammarAccess.getDeleteAccess().getDeleteconditionEquationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__StableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleSelectQueryAccess().getStableTableDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getSimpleSelectQueryAccess().getStableTableDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSimpleSelectQueryAccess().getStableTableDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getSimpleSelectQueryAccess().getStableTableDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__SattributesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleSelectQueryAccess().getSattributesValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getSimpleSelectQueryAccess().getSattributesValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__SimpleconditionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleSelectQueryAccess().getSimpleconditionEquationParserRuleCall_5_0()); }
		ruleEquation
		{ after(grammarAccess.getSimpleSelectQueryAccess().getSimpleconditionEquationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__RemoveDupAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleSelectQueryAccess().getRemoveDupRemoveDuplicationKeyword_7_0()); }
		(
			{ before(grammarAccess.getSimpleSelectQueryAccess().getRemoveDupRemoveDuplicationKeyword_7_0()); }
			'.RemoveDuplication()'
			{ after(grammarAccess.getSimpleSelectQueryAccess().getRemoveDupRemoveDuplicationKeyword_7_0()); }
		)
		{ after(grammarAccess.getSimpleSelectQueryAccess().getRemoveDupRemoveDuplicationKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__OrdertypeAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleSelectQueryAccess().getOrdertypeOrderEnumRuleCall_8_1_0()); }
		ruleOrder
		{ after(grammarAccess.getSimpleSelectQueryAccess().getOrdertypeOrderEnumRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleSelectQuery__SCattributesAssignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleSelectQueryAccess().getSCattributesValueParserRuleCall_8_3_0()); }
		ruleValue
		{ after(grammarAccess.getSimpleSelectQueryAccess().getSCattributesValueParserRuleCall_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Jtable1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinQueryAccess().getJtable1TableDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getJoinQueryAccess().getJtable1TableDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJoinQueryAccess().getJtable1TableDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getJoinQueryAccess().getJtable1TableDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__JattributesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinQueryAccess().getJattributesVvalueParserRuleCall_2_0()); }
		ruleVvalue
		{ after(grammarAccess.getJoinQueryAccess().getJattributesVvalueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__JointypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinQueryAccess().getJointypeJoinEnumRuleCall_5_0()); }
		ruleJoin
		{ after(grammarAccess.getJoinQueryAccess().getJointypeJoinEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__Jtable2Assignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinQueryAccess().getJtable2TableDeclarationCrossReference_7_0()); }
		(
			{ before(grammarAccess.getJoinQueryAccess().getJtable2TableDeclarationIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJoinQueryAccess().getJtable2TableDeclarationIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getJoinQueryAccess().getJtable2TableDeclarationCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinQuery__JoinconditionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinQueryAccess().getJoinconditionMultiEquationParserRuleCall_10_0()); }
		ruleMultiEquation
		{ after(grammarAccess.getJoinQueryAccess().getJoinconditionMultiEquationParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__NtableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNestedQueryAccess().getNtableTableDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getNestedQueryAccess().getNtableTableDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNestedQueryAccess().getNtableTableDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getNestedQueryAccess().getNtableTableDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__NattributesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNestedQueryAccess().getNattributesValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getNestedQueryAccess().getNattributesValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__Nattributes1Assignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNestedQueryAccess().getNattributes1ValueParserRuleCall_5_0()); }
		ruleValue
		{ after(grammarAccess.getNestedQueryAccess().getNattributes1ValueParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedQuery__SubselectqueryAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNestedQueryAccess().getSubselectquerySingleSelectDeclarationCrossReference_8_0()); }
		(
			{ before(grammarAccess.getNestedQueryAccess().getSubselectquerySingleSelectDeclarationIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNestedQueryAccess().getSubselectquerySingleSelectDeclarationIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getNestedQueryAccess().getSubselectquerySingleSelectDeclarationCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
