'!='=34
'('=24
')'=17
','=14
'-'=15
'.'=23
'.Condition('=19
'.Delete('=20
'.In('=29
'.Insert('=16
'.Joinsearch('=25
'.On('=26
'.RemoveDuplication()'=22
'.Search('=21
'.Subsearch('=27
'.Update('=18
'.When('=28
'<'=31
'<='=33
'='=13
'>'=30
'>='=32
'Table'=11
'ascending'=39
'descending'=40
'full_join'=37
'inner_join'=38
'left_join'=35
'right_join'=36
'var'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
