<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.inf.group19.easySql/src-gen"
    modelPluginID="uk.ac.kcl.inf.group19.easySql" forceOverwrite="true" modelName="EasySql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="EasySql" basePackage="uk.ac.kcl.inf.group19.easySql" disposableProviderFactory="true"
      fileExtensions="esql" ecorePackage="EasySql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasySql.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Operator/va"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Operator/vb"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Operator/vc"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Operator/vd"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Operator/ve"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Operator/vf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasySql.ecore#//Join">
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Join/left_join"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Join/right_join"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Join/full_join"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Join/inner_join"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasySql.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Order/ascending"/>
      <genEnumLiterals ecoreEnumLiteral="EasySql.ecore#//Order/descending"/>
    </genEnums>
    <genClasses ecoreClass="EasySql.ecore#//SqlProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//SqlProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//Statement"/>
    <genClasses ecoreClass="EasySql.ecore#//QueryStatement"/>
    <genClasses ecoreClass="EasySql.ecore#//ManipulateStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasySql.ecore#//ManipulateStatement/table"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//MultiType"/>
    <genClasses ecoreClass="EasySql.ecore#//NumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//NumLiteral/var"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//StrLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//StrLiteral/var"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//RinLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//RinLiteral/var"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//TableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//TableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//SingleSelectDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//SingleSelectDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//SingleSelectDeclaration/singleSelect"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//Value/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//Value/separation"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//Equation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//Equation/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//Equation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//Equation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//Equation/separation"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//Vvalue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasySql.ecore#//Vvalue/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//Vvalue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//Vvalue/separation"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//MultiEquation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//MultiEquation/EquationLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//MultiEquation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//MultiEquation/EquationRight"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//Insert/insert_data"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//Update/modification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//Update/updatecondition"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//Delete">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//Delete/deletecondition"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//SimpleSelectQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasySql.ecore#//SimpleSelectQuery/Stable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//SimpleSelectQuery/Sattributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//SimpleSelectQuery/simplecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//SimpleSelectQuery/removeDup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//SimpleSelectQuery/ordertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//SimpleSelectQuery/SCattributes"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//JoinQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasySql.ecore#//JoinQuery/Jtable1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//JoinQuery/Jattributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasySql.ecore#//JoinQuery/jointype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasySql.ecore#//JoinQuery/Jtable2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//JoinQuery/joincondition"/>
    </genClasses>
    <genClasses ecoreClass="EasySql.ecore#//NestedQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasySql.ecore#//NestedQuery/Ntable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//NestedQuery/Nattributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasySql.ecore#//NestedQuery/Nattributes1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasySql.ecore#//NestedQuery/subselectquery"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
